<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-Change</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico">


  <link rel="stylesheet" href="assets/theme/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets/theme/dist/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/theme/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="assets/theme/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="assets/theme/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="assets/theme/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/theme/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="assets/theme/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/theme/plugins/summernote/summernote-bs4.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="sidebar-collapse">
  <app-root></app-root>
</body>
  <script src="assets/theme/plugins/jquery/jquery.min.js"></script>
  <script src="assets/theme/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/theme/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/theme/plugins/chart.js/Chart.min.js"></script>
  <script src="assets/theme/plugins/sparklines/sparkline.js"></script>

  <script src="assets/theme/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="assets/theme/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>

  <script src="assets/theme/plugins/jquery-knob/jquery.knob.min.js"></script>
  
  <script src="assets/theme/plugins/moment/moment.min.js"></script>
  
  <script src="assets/theme/plugins/daterangepicker/daterangepicker.js"></script>
  <script src="assets/theme/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="assets/theme/plugins/summernote/summernote-bs4.min.js"></script>
  <script src="assets/theme/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="assets/theme/dist/js/adminlte.js"></script>
  <script src="assets/theme/dist/js/demo.js"></script>
</html>
